.about-second{
    margin-top: clamp(56px, 5.667vw, 85px);
    margin-bottom: clamp(56px, 9.467vw, 142px);
    &__box{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 38px;

        @include tablet{
            grid-template-columns: 1fr;
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(20px, 2.333vw, 35px);

        p{
            font-family: var(--font-family);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: rgba(var(--cl-c),1.0);
            
        }
    }

    &__inner{
        padding-top: 17px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        grid-gap: clamp(30px, 4.667vw, 70px);

        @include tablet{
            display: grid;
            grid-template-columns: 1fr auto;
        }

        @include small-tablet{
            grid-template-columns: 1fr;
        }
    }
    .main-title{
        @include desktop{
            max-width: 700px;
        }

        @include laptop{
            max-width: 600px;
        }

        @include tablet{
            max-width: 100%;
        }
    }

    .main-rules{
        @include tablet{
            align-self: start;
        }
        @include small-tablet{
            max-width: 100%;
        }
    }

    .requisites-list{
        @include small-tablet{
            max-width: 100%;
        }
    }
}