.default-slider{
    padding-bottom: clamp(63px, 4.867vw, 73px);
    &__box{
        width: 100%;
    }

    &__list{
        display: flex;
        grid-gap: 8px;
        align-items: center;
    }

    &__item{
        width: 100%;
        padding: 2px;
        @include tablet{
          &:last-child{
            display: none;
          }
        }

        @include small-tablet{
          &:nth-child(3){
            display: none;
          }
        }

        @include mobile{
          &:nth-child(2){
            display: none;
          }
        }
    }

    &__nav {
        justify-self: end;
        // grid-gap: clamp(35px, 4.8vw, 72px);
        grid-gap: clamp(35px, 4.133vw, 62px);
        z-index: 5;
        position: absolute;
        right: 0;
        bottom: 0;

        @include small-tablet{
          right: 50%;
          transform: translateX(50%);
        }
      }
    
      &__next {
        width: 33px;
        height: 17px;
      }
    
      &__prev {
        width: 33px;
        height: 17px;
       
      }

      .swiper-pagination-bullet {
        height: 2px;
        width: 15px;
        background-color: rgba(var(--bg-e), 1);

        @include small-tablet{
            width: 20px;
        }
      }
      .swiper-pagination-bullet-active {
        height: 2px;
        width: 15px;
        background-color: rgba(var(--bg-b), 1);
        z-index: 3 !important;
      }
    
      &__pagination {
        display: flex;
        align-items: center;
        line-height: 120%;
        grid-gap: 5px;
        position: relative;

        &:before {
        position: absolute;
          content: attr(data-active);
          font-family: var(--font-family);
          font-style: normal;
          font-weight: 500;
          font-size: clamp(16px, 1.6vw, 24px);
          line-height: 130%;
          color: rgba(var(--cl-b), 1);
          left: -20px;
          top: 50%;
          transform: translate(-100%, -50%);

          @include small-tablet{
            left: -17px;
          }
        }
        &:after {
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translate(100%, -50%);
          content: attr(data-slides);
          font-family: var(--font-family);
          font-style: normal;
          font-weight: 500;
          font-size: clamp(16px, 1.6vw, 24px);
          line-height: 130%;
          color: rgba(var(--cl-f),1.0);

          @include small-tablet{
            right: -17px;
          }
        }

        @include small-tablet{
            grid-gap: 10px;
            background-color: rgba(var(--bg-a),1.0);
            pointer-events: none;
            cursor: auto;

            &.mode{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
    
              *{
                grid-row: 1;
                position: relative;
                z-index: 1;     
              }
              .swiper-pagination-bullet{
                grid-column: 2;
                &:first-child{
                  grid-column: 1;
                }
                &:last-child{
                  grid-column: 3;
                }
              }
            }
        }
      }
}