.favorites-row {
  padding: clamp(20px, 2vw, 30px) 0;

  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid var(--border-f);

    @include small-tablet {
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__box {
    display: grid;
    grid-template-columns: 2fr 0.6fr 0.3fr;
    align-items: center;
    grid-gap: 20px;

    @include tablet {
      grid-template-columns: 2fr 0.4fr 0.5fr;
    }

    @include small-tablet {
      grid-template-columns: 2fr auto;
    }
    @include mobile {
      grid-gap: 32px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(15px, 1.333vw, 20px);
    align-items: center;
    order: 3;
  }

  &__delete {
    display: flex;
    align-items: center;
    grid-gap: clamp(10px, 1.333vw, 20px);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-c), 1);
    transition: all 0.4s;

    svg {
      transition: all 0.4s;
      stroke: var(--svg-color-b);
    }

    &:hover {
      color: rgba(var(--cl-d), 1);
      svg {
        stroke: var(--svg-fill-hover);
      }
    }

    @include mobile {
      font-size: 0;
      grid-gap: 0;
    }
  }

  &__sum {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(16px, 1.333vw, 20px);
    line-height: 120%;
    color: rgba(var(--cl-d), 1);
    order: 2;

    @include mobile {
      padding-top: 10px;
    }
  }

  &__buy {
    width: clamp(170px, 22.667vw, 340px);
    height: 50px;

    @include for-mobile {
      svg {
        display: none;
      }
    }

    @include mobile {
      height: 25px;
      width: 25px;
      background: transparent;
      font-size: 0;
    }
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 1.067vw, 16px);
    line-height: 150%;
    color: rgba(var(--cl-c), 1);
    max-width: 355px;

    @include small-tablet {
      max-width: 300px;
    }
  }

  &__name {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(12px, 0.933vw, 14px);
    line-height: 200%;
    color: rgba(var(--cl-f), 1);
    @include mobile {
      display: none;
    }
  }

  &__article {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(12px, 0.933vw, 14px);
    line-height: 200%;
    color: rgba(var(--cl-f), 1);
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__content {
    order: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 30px 36px;

    @include mobile {
      grid-gap: 0 7px;
    }
  }

  &__icon {
    grid-row: span 2;

    @include mobile {
      width: 98px;
    }
  }

  &__count {
    color: rgba(var(--cl-c), 1);
    font-size: clamp(14px, 1.333vw, 20px);
    font-family: var(--font-family);
    font-weight: 500;
    line-height: 120%;
    order: 2;

    @include mobile {
      padding-top: 10px;
      justify-self: end;
    }
  }

  &--mode {
    .favorites-row {
      &__box {
        grid-template-columns: 2fr 0.3fr 0.5fr;

        @include laptop {
          grid-template-columns: 2fr 0.2fr 0.4fr;
        }

        @include mobile {
          grid-gap: 0 83px;
          grid-template-columns: 112px 1fr;
        }
      }
      &__sum {
        order: 3;
      }

      &__content {
        @include mobile {
          grid-column: span 2;
        }
      }
    }
  }
}
