.main-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.12));
  padding: clamp(14px, 1.333vw, 20px)  clamp(14px, 1.333vw, 20px) 48px;

  &__image{
    position: absolute;
    inset: 0;
    z-index: -1;
    pointer-events: none;
    img, picture{
      width: 100%;
      height: 100%;
    }
  }

  &__top {
   display: grid;
   grid-template-columns: 1fr auto;
    width: 100%;
    flex-grow: 1;
    align-items: flex-start;

  }

  &__inner{
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
  }

  &__date {
    display: flex;
    align-items: center;
    grid-gap: 8px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: rgba(var(--cl-a), 1);
  }

  &__about {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 26px;
    color: rgba(var(--cl-a), 1);
  }

  &__title {
    padding: clamp(14px, 1.133vw, 17px) clamp(20px, 3.133vw, 47px)
      clamp(14px, 1.133vw, 17px) 20px;
    background-color: rgba(var(--bg-c), 0.8);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(16px, 1.333vw, 20px);
    line-height: 150%;
    color: rgba(var(--cl-a), 1);
    margin-left: calc(clamp(14px, 1.333vw, 20px) * -1);
  }

  &__promo{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--bg-a),1.0);
    width: calc((clamp(14px, 1.333vw, 20px) * 2) + 100%);
    margin-left: calc(clamp(14px, 1.333vw, 20px) * -1);
    padding: clamp(6px, 0.933vw, 14px) 0 clamp(6px, 0.733vw, 11px);
    box-shadow: 0.5px 0.5px 3px rgba(0, 0, 0, 0.15);

    &-text{
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: rgba(var(--cl-g),1.0);
    }
  }

  &__text{
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(16px, 1.733vw, 26px);
    line-height: 150%;
    
    color: rgba(var(--cl-c),1.0);

    b{
      font-size: clamp(18px, 2vw, 30px);
      line-height: 150%;
      font-weight: 500;
      letter-spacing: 4%;
      color: rgba(var(--cl-d),1.0);
      text-transform: uppercase;
    }
  }

  &__mail{
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    width: 100%;

    &-label{
      width: 100%;
    }

    &-input{
      width: 100%;
      height: 44px;
      text-indent: 16px;
      background: rgba(var(--bg-a),1.0);
      font-family: var(--font-family);
      font-style: normal;
      font-weight: 400;
      font-size: clamp(14px, 1.067vw, 16px);
      line-height: 120%;
      color: rgba(var(--cl-c),1.0);

      &::placeholder{
        color: rgba(var(--cl-f),1.0);
      }

    }
  }

  &__button{
    width: 100%;
    max-width: 350px;
    margin-left: 25px;

    @include desktop{
      max-width: 100%;
      margin: 0;
    }
  }
}

.promo-card{
  height: clamp(213px, 23.267vw, 349px);
  padding: clamp(14px, 1.333vw, 20px)  clamp(14px, 1.333vw, 20px) 0;
  grid-gap: clamp(24px, 1.733vw, 26px);

  .main-card__image{
    inset: 0 0 clamp(36px, 3.267vw, 49px);
  }
  .main-card__date{
    font-size: 12px;
    line-height: 14px;
  }
  .main-card__title{
    font-size: clamp(16px, 1.2vw, 18px);
    line-height: 150%;
    padding: clamp(14px, 1.133vw, 17px) 20px;
    max-width: clamp(283px, 21.667vw, 325px);
  }
  &--end{
    .main-card__date{
      font-weight: 700;
    }
    .main-card__image{
      filter: blur(3px);
    }
  }
}         
.news-card{
  @include mobile{
    width: 100%;
  }
  .main-card{
    
    &__title{
      display: flex;
      align-items: center;
      min-height: clamp(76px, 5.867vw, 88px);
      padding: 14px 20px 14px 20px;
    }

  
  }
}
.news-cards.news-list .news-card{
  height: clamp(252px, 27.533vw, 413px); 
}

.subscribe-card{
  background-color: rgba(var(--bg-l),1.0);
  height: 100% !important;
  justify-content: flex-start;
  padding: clamp(30px, 4vw, 60px) clamp(24px, 2vw, 30px) 36px clamp(24px, 3.067vw, 46px);
  grid-gap: clamp(18px, 2.133vw, 32px);
  filter: initial;

  @include tablet{
    padding: clamp(30px, 4vw, 60px) 24px 36px;
  }

  @include mobile{
    height: calc(clamp(272px, 27.533vw, 413px) * 2) !important;
    width: 100%;
  }

  .main-card__image{
    height: clamp(272px, 28.667vw, 430px);
    width: 100%;
    inset: inherit;
    bottom: 0;
    left: 18px;
    z-index: 1;
    @include desktop{
      left: 0;
    }

    @include tablet{
      left: 50%;
      transform: translateX(-50%);
    }

    @include small-tablet{
      bottom: -15px;
    }

    img,picture{
      object-fit: contain;
    }
  }
}

.other-card{
    height: clamp(252px, 27.533vw, 413px);
    
    .main-card__title{

      @include tablet{
      br{
        display: none;
      }
    }
  }
}

.slide-card{
  height: clamp(252px, 53.776vw, 413px);
}

.collection-card{
  height: clamp(184px, 20vw, 300px);
  align-items: flex-end;
  padding: clamp(14px, 1.333vw, 20px) clamp(14px, 1.333vw, 20px) clamp(20px, 34px, 34px);

  .main-card{
   
    &__title{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 17px 20px;
      min-width: 120px;
      margin-right: calc(clamp(14px, 1.333vw, 20px) * -1);
      font-size: 16px;
      line-height: 19px;
    }
  }
}