.mobile-nav {
  position: fixed;
  z-index: 100;
  top: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  width: 100%;
  padding: 50px 10px 30px 10px;
  background-color: rgba(var(--bg-a), 1);
  transform: translateX(-120%);
  transition: all 0.4s;
  grid-gap: 20px;

  @include mobile{
    // overflow-y: scroll;
    // height: calc(100% - var(--header-height));
  }

  &.active {
    transform: translateX(0);
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-k), 1);
  }

  &__link {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: rgba(var(--cl-b), 1);
    position: relative;
  }

  .search-form{
    max-width: 100%;
  }

  &__wrapp{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    padding: 30px 10px 30px 10px;
    background-color: rgba(var(--bg-a), 1);
    transform: translateX(-120%);
    transition: all 0.4s;
    grid-gap: 24px;

    @include mobile{
      overflow-y: scroll;
    }

    &.active{
      transform: translateX(0);
    }
  }

  &__back{
    display: flex;
    align-items: center;
    grid-gap: 9px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-g), 1);
    padding-bottom: 16px;
  }
}
