.novelties-slider {
  &__inner {
    width: 100%;
    max-height: clamp(300px, 46.875vw, 900px);
  }

  &__slide {
    width: 100%;
    position: relative;
  }

  &__picture {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;

    img,
    picture {
      width: 100%;
      height: 100%;
    }
  }

  &__box {
    height: clamp(300px, 46.875vw, 900px);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    grid-gap: clamp(15px, 1.867vw, 28px);

    &-next {
      transform: rotate(180deg);
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    width: clamp(28px, 3.667vw, 3.667vw);
    height: clamp(15px, 2vw, 30px);

    svg {
      stroke: var(--svg-color-a);
    }

    &.active {
      svg {
        stroke: var(--svg-fill-hover);
      }
    }
  }

  &__pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: clamp(10px, 1.333vw, 20px);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(16px, 2.133vw, 32px);
    line-height: 120%;
    color: rgba(var(--cl-a), 1);
  }

  .main-title {
    color: rgba(var(--cl-a), 1);
    max-width: clamp(181px, 44vw, 660px);
    padding-bottom: clamp(40px, 10.533vw, 158px);

    &:before {
      position: absolute;
      left: 0;
      top: -28px;
      width: clamp(37px, 6.667vw, 100px);
      height: clamp(4px, 0.667vw, 10px);
    }
  }
}
