.ordering-card {
  display: grid;
  grid-gap: clamp(15px, 2.2vw, 33px);
  align-items: center;
  grid-template-columns: 2fr 0.6fr 0.4fr 0.1fr;

  @include laptop {
    grid-template-columns: 2.5fr 0.2fr 0.6fr 0.1fr;
  }

  @include mobile {
    grid-template-columns: auto 1fr auto;
    grid-gap: 11px;
  }

  &__sum {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(16px, 1.333vw, 20px);
    line-height: 120%;
    color: rgba(var(--cl-d), 1);
  }

  &__title {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: clamp(14px, 1.067vw, 16px);
    line-height: 150%;
    color: rgba(var(--cl-c), 1);
    max-width: 355px;

    @include small-tablet {
      max-width: 300px;
    }
  }

  &__name {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(12px, 0.933vw, 14px);
    line-height: 200%;
    color: rgba(var(--cl-f), 1);

    @include mobile {
      display: none;
    }
  }

  &__article {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: clamp(12px, 0.933vw, 14px);
    line-height: 200%;
    color: rgba(var(--cl-f), 1);
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: clamp(5px, 2vw, 30px) clamp(7px, 2.4vw, 36px);

    @include mobile {
      grid-gap: 0 7px;
      grid-column: span 2;
    }
  }

  &__icon {
    grid-row: span 2;

    @include small-tablet {
      width: 98px;
      height: 82px;
    }

    @include mobile {
      position: relative;
      bottom: -25%;
    }
  }

  .delete {
    justify-self: end;

    @include mobile {
      align-self: center;
      grid-row: 1 / 3;
      grid-column: 3;
    }
  }

  .number {
    @include mobile {
      justify-self: end;
      margin-left: 105px;
    }
  }
}
