.single-product{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;

    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: clamp(19px, 2vw, 30px);
        position: absolute;
        top: 20px;
        right: 18px;

        @include mobile{
            right: 0;

            svg{
                width: 30px;
                height: auto;
            }
        }
    }

    &__awards{
        position: absolute;
        top: 20px ;
        left: 29px;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: clamp(15px, 3.133vw, 47px);

        @include mobile{
            left: 0;
        }
    }
    &__viget{
        @include mobile{
            svg{
                width: 30px;
                height: auto;
            }
        }
    }

    &__picture{
        height: 100%;
        min-height: 278px;
    }

    &__button{
        
        svg{
            transition: all .4s;
            fill: var(--svg-color-d);
        }

        &:hover{
            svg{
                fill: var(--svg-fill-hover);
            }
        }

    }
    
}