.sub-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 320px;
  width: 100%;
  padding: 30px 30px 30px 10px;
  background-color: rgba(var(--bg-a), 1);
  transform: translateX(-250%);
  transition: all 0.4s;
  grid-gap: 40px 0;

  &.active {
    transform: translateX(0);
  }

  @include tablet{
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
  }

  &__back {
    display: flex;
    align-items: center;
    grid-gap: 9px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-g), 1);
    padding-bottom: 16px;
  }

  &__inner{
    display: flex;
    flex-direction: column;
    grid-gap: 26px;
  }

  &__picture{
      img,picture{
        width: 100%;
        height: 100%;
      }
  }

  &__wrapp{
    display: flex;
    flex-direction: column;
    height: calc(100% - var(--header-height));
  }

  &__card{
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;

    &-title{
      color: rgba(var(--cl-a),1.0);
      font-size: clamp(18px, 3.125vw, 24px);
      font-family: var(--font-family);
      font-weight: 500;
      letter-spacing: 0.96px;
      position: absolute;
      left: 0;
      bottom: 30px;
      background-color: rgba(var(--bg-c),0.8);
      padding: 15px 50px 15px 24px;
    }
    
  }



  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    align-items: flex-start;
  }

  &__text {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: rgba(var(--cl-f), 1);
  }

  &__link {
    display: flex;
    grid-gap: 10px;
    align-items: flex-start;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: rgba(var(--cl-c), 1);
    &::before {
      transition: all 0.4s;
      opacity: 0;
      pointer-events: none;
      position: relative;
      order: 3;
      content: "";
      width: 9px;
      height: 15px;
      top: 6px;
      background-image: url(/img/sprite/icon2.svg);
      background-position: center;
      background-size: cover;
    }

    &.active {
      &::before {
        opacity: 1;
      }
    }
    &:hover {
      &::before {
        opacity: 1;
      }
      svg {
        fill: var(--svg-fill-hover);
      }
    }
  }
}
