.trade-accordion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    @include tablet{
        grid-template-columns: 100%;
    }

    &__item{
        display: flex;
        flex-direction: column;
        grid-gap: 13px;
        padding: clamp(20px, 2.667vw, 40px);
        background: rgba(var(--bg-l),1.0);

        @include small-tablet{
            grid-gap: 0;
        }
    }

    &__content{
        @include for-small-tablet{
           max-height: initial !important;
        }

        p{
            font-family: var(--font-family);
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 160%;
            color: rgba(var(--cl-c),1.0);

            @include for-small-tablet{
                font-size: 16px;
            }  
        }
    }

    &__link{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        color: rgba(var(--cl-d),1.0);

        @include for-small-tablet{
            font-size: 16px;
        }
    }

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-gap: 6px;
       
        @include for-small-tablet{
           pointer-events: none;
         }
    }

    &__icon{
        @include for-small-tablet{
            display: none;
          }
        svg{
            stroke: var(--svg-color-e);
        }
    }

    &__btn{
        text-align: start;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: clamp(16px, 1.333vw, 20px);
        line-height: 24px;
        color: rgba(var(--cl-c),1.0);
    }

    &__list{
        display: flex;
        flex-direction: column;
        grid-gap: clamp(10px, 1vw, 15px);
    }

    &__text{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: rgba(var(--cl-c),1.0);
        display: flex;
        align-items: flex-start;
        grid-gap: 10px;

        &::before{
            content: '';
            width: 100%;
            max-width: 6px;
            height: 6px;
            margin-top: 11px;
            background-color: rgba(var(--bg-c),1.0);
            display: block;
        }

        @include small-tablet{
            font-size: 16px;
        }  
    }

    &__row{
        display: grid;
        grid-template-columns: 1.5fr 0.8fr 0.8fr;
        grid-gap: 10px;

        @include laptop{
            grid-template-columns: 1.1fr 0.8fr 1fr;
        }

        @include tablet{
            grid-template-columns: 1.2fr 0.9fr 1.15fr;
        }

        &.double{
            grid-template-columns: 1.2fr 1fr;

            @include desktop{
                grid-template-columns: repeat(2, 1fr);
            }

            @include tablet{
                grid-template-columns: 1.1fr 1fr;
            }
        }
    }
}